{
    "pylint.enabled": false,
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultColorDecorators": "never",
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [80],
        "editor.wordBasedSuggestions": "off"
    },
    "cSpell.words": [
        "DECREF",
        "decrefs",
        "ghijk",
        "memoryqueue",
        "memoryview",
        "ndim",
        "popleft",
        "pycache",
        "pyenv",
        "subclassable",
        "testpaths",
        "venv",
        "writability"
    ]
}